<!DOCTYPE html>
<html lang="en">
<head>
    <title>Angry Birds Games and News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .logo {
            width: 200px;
            height: 200px;
        }
        .banner {
            width: 100%;
            height: 300px;
            background: url('banner.jpg');
            background-size: cover;
        }
        .games, .news {
            margin: 20px 0;
        }
        .games a, .news a {
            display: block;
            margin: 10px 0;
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img class="logo" src="logo.jpg" alt="Angry Birds Logo">
    <div class="banner"></div>
    <div class="games">
        <a href="#">Angry Birds Game 1</a>
        <a href="#">Angry Birds Game 2</a>
        <a href="#">Angry Birds Game 3</a>
    </div>
    <div class="news">
        <a href="#">News Article 1: New Angry Birds Game Released</a>
        <a href="#">News Article 2: Angry Birds Tournament Coming Soon</a>
        <a href="#">News Article 3: Behind the Scenes of Angry Birds</a>
    </div>
</body>
</html>
